name: Scheduler

# https://help.github.com/en/github/automating-your-workflow-with-github-actions/events-that-trigger-workflows#scheduled-events-schedule
on:
  schedule:
    - cron:  '10 1 1 1-12 *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Run update payment_date
      run: bundle exec rails runner Batch::PaymentDateBatch.payment_date_batch
